<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Jianghu.Framwork.ChouJiang.exe" version="1.0.0.9" publicKeyToken="6b33603ae2391b37" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Jianghu.Framwork.ChouJiang" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Jianghu.Framwork.ChouJiang.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AutoMapper.dll" size="147456">
      <assemblyIdentity name="AutoMapper" version="2.2.1.0" publicKeyToken="BE96CD2C38EF1005" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1oo2d9Hba1OhGcKk45DdVaesqLs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Jianghu.Framwork.ChouJiang.exe" size="41472">
      <assemblyIdentity name="Jianghu.Framwork.ChouJiang" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Gtxr1c6GR1Nfei/CLGJelZQG1Zs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Jianghu.Framwork.Repository.dll" size="56320">
      <assemblyIdentity name="Jianghu.Framwork.Repository" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pZzitqSSfQLmqNUWw2plJMJIoPU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Jianghu.Framwork.ChouJiang.exe.config" size="410">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0cZKYhjHakAOKDanIWNEA8831iY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=T450-150520-NB\Administrator" issuerKeyHash="7525c4319241a743e7ccfd19f13641e1eeb02b51" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>MaI0nyvWSdyVsf/BfgbgvL5EzBI=</DigestValue></Reference></SignedInfo><SignatureValue>QUNHfARi+ABD9i9vwHsHckAtOVAR79L7lewlaou2ieENGsvIBglEV78bbWQg9pIXSdVrVv08f+KdbJJpcL9gZ1w3Pb1E3XJBABMxmVqQ/WQcm/XYd7nchWbcLCeLEjSErW5mnT8PpwWNpdkow+drmRHb78JwuNWPLKzcNXpHHbs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vFLgoYgWqn/mUv0ARtUkmLhx4dzLELyN8s/OdbZT4NDAlff8qMdc23zxc7shNxHs4+Bb63BjElV9rRaS9FDxmrOe1a6/l09TVJHn2k2NaMbItHB/oauOPfumxWa4gAwtIM/fvSCHZ43pneL4+tQoiIoKQYRJUtFGEemplqmeVjE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="12cc44bebce0067ec1ffb195dc49d62b9f34a231" Description="" Url=""><as:assemblyIdentity name="Jianghu.Framwork.ChouJiang.exe" version="1.0.0.9" publicKeyToken="6b33603ae2391b37" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=T450-150520-NB\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>mB6JAv78IQAm6L8qCJAxGIaRVp8=</DigestValue></Reference></SignedInfo><SignatureValue>Ce/EzW8bcpumH5g7Xa75/mVXQE+G5lGwpM0qM1ANgZqChazkferlfrPcagi0bK7gaVjH4wDpVGyAF7rvUNuR0Iiz7LOUZZNbndaI6tJzrimFaer8FlPaHQKLkYNU/qIj5wERagiv4x8f3gnQeQtWzC58j2EcRdz8glEKyUoLyQk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vFLgoYgWqn/mUv0ARtUkmLhx4dzLELyN8s/OdbZT4NDAlff8qMdc23zxc7shNxHs4+Bb63BjElV9rRaS9FDxmrOe1a6/l09TVJHn2k2NaMbItHB/oauOPfumxWa4gAwtIM/fvSCHZ43pneL4+tQoiIoKQYRJUtFGEemplqmeVjE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQHVQgC/Y5H6xKAGjQC6B35TANBgkqhkiG9w0BAQUFADBDMUEwPwYDVQQDHjgAVAA0ADUAMAAtADEANQAwADUAMgAwAC0ATgBCAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjAeFw0xNTExMTAwNzUwNDFaFw0xNjExMDkxMzUwNDFaMEMxQTA/BgNVBAMeOABUADQANQAwAC0AMQA1ADAANQAyADAALQBOAEIAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC8UuChiBaqf+ZS/QBG1SSYuHHh3MsQvI3yz851tlPg0MCV9/yox1zbfPFzuyE3Eezj4FvrcGMSVX2tFpL0UPGas57Vrr+XT1NUkefaTY1oxsi0cH+hq449+6bFZriADC0gz9+9IIdnjemd4vj61CiIigpBhElS0UYR6amWqZ5WMQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAA/8+s7FQ8l+t1Vw1+jrPtSChqQPatBSwOmR+AiGhESWwmySL3xa2o9Q8aAiD08DW+HE9EMby9zxtOGl9k2hkdkZuLFlO4FQ0xUFZQSW+lVqb6/Er1j+kIzWqk44sYM2yLw8pwxQlah+OWj2BWHLkuVJV/VgrKF1Txi0sGWuw/GJ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>